@layer normalize;

@layer block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');
 
body {
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-primary: #008BE1;
    --color-light: #F4EDE4;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;
    --color-blue-dark: #0068BC;
    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;
    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;
    --color-success: #00801B;
    --color-warning: #F51B2A;
    --color-blue-light: #E1F3FC;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition: 0.7s;
    --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9) var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    display: grid;
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  
  .click {
    transition: opacity var(--transition);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    width: 100%;
    margin-top: var(--spacing-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: 16px;
    gap: var(--spacing-5);
  }
  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .analytic-small {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .relative {
    position: relative;
  }

  .main__double {
    padding: var(--spacing-4) 0;
    grid-gap: var(--spacing-5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    
    .main__double-card{
      border-radius: 16px;
      padding: var(--spacing-5);
    }
    .purchase {
      max-height: 304px;
    }
    .payment { 
      max-width: 450px;
    }

  .purchase__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    align-content: space-between;
  }

  .holder__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: var(--spacing-5);
  }
}
@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button__icon {
      height: 16px;
      width: 16px;
    }

    .header__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .header__search {
      width: 100%;
      max-width: 30%;
      min-width: 180px;
      background-color: #F8FAFC;
    }

    .header__icon-search {
      position: absolute;
      height: 20px;
      width: 20px;
      top: calc(50% - (20px / 2));
      left: var(--spacing-2);
    }

    .icon--header-settings {
      height: 28px;
      width: 28px;
      position: absolute;
      top: calc(50% - (28px / 2));
      right: var(--spacing-2);
    }
    .list-icons {
    display: flex;
    width: 134px;
    gap: 20px;
    position: absolute;
    top: 28px;
    right: var(--spacing-4);
    }

    .list-icons-settings {
      height: 24px;
      width: 24px;
    }
    
    .field__select {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }

    .analytic__block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr, 1fr;
    }

    .analytic__button {
      height: 44px;
      width: 44px;
    }

    .analytic__title {
      font-size: var(--size-6);
    }
    .analytic-small__title {
      font-size: var(--size-3);
      padding-bottom: var(--spacing-2);
    }

    .analytic__arrow {
      height: 20px;
      width: 20px;
      position: absolute;
      top: 0;
      left: calc(100% + var(--spacing-1));
    }

    /* .main__double-block {
      display: grid;
      grid-template-columns: 1fr, 450px;
      grid-template-rows: 1fr, 1fr;
      gap: var(--spacing-5);
    } */

    .purchase__title {
      font-size: var(--size-4);
      width: max-content;
    }

    .divider {
      border: 1px solid #CED4DA;
      margin: var(--spacing-5);
      width: 100%;
      margin-left: 0;
    }

    .radio__group {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      
      margin-bottom: var(--spacing-5);
    }
    .radio-label {
      display: inline-block;
      width: 100%;
    }
    .radio-circle {
     display: inline-block;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.25);
      margin-right: var(--spacing-1);
      cursor: pointer;
    }
    .radio-label input:checked + .radio-circle {
      background-image: url('/svg/features/blue-circle.svg');
    }

  .button__payment {
    border-radius: var(--radius-1);
    background-color: var(--color-primary);
    width: 402px;
    height: 40px;
  }

  .arrow__down {
    position: absolute;
    right: var(--spacing-1);
    top: var(--spacing-1);
    color: #343A40;
  }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }
    .text--light {
      color: var(--color-white);
    }
    .text--heading {
      font-size: var(--size-4);
      color: var(--color-background-dark);
      font-weight: 500;
    }
    
    .text--xsmall {
      font-size: var(--size-2);
    }
    .text--line {
      line-height: var(--line-height);
    }
    .text--bold {
      font-weight: 500;
    }
    .text--grey {
      color: var(--color-grey);
    }
    .text--lighter {
      color: var(--color-lighter);
    }
    .vertical--small {
      gap: var(--spacing-2);
    }
    /* .vertical--big {
      gap: var(--spacing-5);
    } */
    .nav-button--active {
      background: var(--color-primary);
    }

    .field__header {
      padding-left: 44px;
      padding-right: 44px;
      width: 100%;
      height: 52px;
    }
    .field__header::placeholder {
      color: #BDBDBD;
    }
    
    .icon-button {
      border-radius: var(--radius-1);
    }
    .icon--color-blue {
      background-color: var(--color-blue-dark);
    }
    .icon--color-purple {
      background-color: var(--color-purple-dark);
    }
    .icon--color-yellow {
      background-color: var(--color-yellow-light);
    }
    .icon--color-light-blue {
      background-color: var(--color-blue-light);
    }

    .field--select {
      display: flex;
      align-items: center;
    }

    .analytic--double {
      grid-row: 1 / 3;
    }

    .analytic--blue {
      background-color: var(--color-primary);
    }

    .analytic--white {
      background-color: var(--color-white);
      border: 1px solid #E0E4E8;
    }

    .analytic--purple {
      background-color: var(--color-purple-light);
    }

    .paid {
      color: var(--color-warning);
    }

    .pay {
      color: var(--color-success);
    }
   
}

@layer adaptive {
    @media all and (width <= 1000px) {
      .page--dashboard {
        grid-template-columns: 1fr;
      }
      .aside {
        display: none;
      }
      .header {
        display: none;
      }
      .analytic__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr, 1fr;
      }
    }
    @media all and (width <= 720px) {
      .page--dashboard {
        grid-template-columns: 1fr;
      }
      .aside {
        display: none;
      }
      .header {
        display: none;
      }
      .analytic__block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    }
}
